.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

mat-card {
  width: 80%;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

mat-card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

mat-card-header {

  color: white;
  padding: 10px;
  font-size: 18px;
}

.header-content {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
}

.prof-photo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  border: 3px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

mat-card-title {
  font-size: 24px;
  margin-top: 5px;
}

mat-card-subtitle {
  font-size: 18px;
  color: #1565c0; /* Nuance de bleu plus fonc√©e */
}

hr {
  border-top: 1px solid #2196f3; /* Ligne horizontale bleue */
  margin: 10px 0;
}

mat-card-content {
  font-size: 16px;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.detail {
  margin-bottom: 10px;
}

.detail label {
  font-weight: bold;
  margin-right: 5px;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
}

select:hover {
  border-color: #1976d2;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

button {
  margin-left: 10px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3; /* Bleu au survol */
  color: white;
}

mat-checkbox {
  margin: 20px 0;
}
